# islieb App Privacy

islieb App is a simple comic reader which fetches a static RSS file from the web and displays comics. It does not collect any data or does any more requests to the internet. The app is able to receive push notifications.
